{
  "name": "work-tracker",
  "version": "0.1.0",
  "scripts": {
    "development": "npm run clean && NODE_ENV=development webpack-dev-server --open",
    "serve": "ws -d ./dist -c -p 3000 ",
    "clean": "rimraf ./dist",
    "production": "npm run clean && NODE_ENV=production webpack -p"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-react-jsx-source": "^6.9.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.4",
    "babel-plugin-transform-react-stateless-component-name": "^1.1.1",
    "babel-preset-env": "^1.2.0",
    "babel-preset-react": "^6.16.0",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.1",
    "eslint": "^3.17.0",
    "eslint-config-devine": "^1.7.0",
    "eslint-loader": "^1.6.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.11.1",
    "html-loader": "^0.4.4",
    "image-webpack-loader": "^3.1.0",
    "local-web-server": "^1.2.6",
    "lodash": "^4.17.4",
    "mobx": "^3.1.0",
    "mobx-react": "^4.1.0",
    "mobx-react-devtools": "^4.2.11",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^10.0.0",
    "postcss-loader": "^1.2.1",
    "postcss-reporter": "^3.0.0",
    "postcss-will-change": "^1.1.0",
    "prop-types": "^15.5.0",
    "react": "^15.5.0",
    "react-dom": "^15.5.0",
    "rimraf": "^2.5.4",
    "style-loader": "^0.17.0",
    "stylelint": "^7.8.0",
    "stylelint-config-devine": "^1.1.0",
    "url-loader": "^0.5.7",
    "webpack-config-htmls": "^1.0.1",
    "webpack-config-utils": "^2.3.0",
    "webpack-dev-server": "^2.4.1",
    "webpack": "^3.2.0"
  },
  "dependencies": {
    "humanize-duration": "^3.10.0",
    "localforage": "^1.5.0",
    "moment": "^2.18.1",
    "react-datepicker": "^0.49.0",
    "styled-components": "^2.1.1"
  }
}
